BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
ENVIRONMENT="development"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBIAVCWoBcNFcjxklrWfD3dSGHTajsJ0KQ"